
sonar.projectKey=sqp_f55dd48fb95d78bf63fb2787cbc31cf7bb06fcfc
sonar.sources=.
sonar.host.url=http://localhost:8082
sonar.login=sqp_f55dd48fb95d78bf63fb2787cbc31cf7bb06fcfc
sonar.exclusions=.github/**, .vscode/**, android/**, assets/**, build/**, ios/**, node_modules/**, scripts/**
sonar.projectName=recarga-buss
sonar.projectVersion=1.0
sonar.login=admin
sonar.password=root
